outpost/
├── src/
│   ├── app/             
│   │   ├── layout.tsx
│   │   └── page.tsx
│   │
│   ├── components/               
│   │   ├── BoM.tsx
│   │   ├── CatalogPage.tsx
│   │   ├── CatalogView.tsx
│   │   ├── OrderItemView.tsx
│   │   ├── Outpost.tsx
│   │   ├── Power.tsx
│   │   └── ProjectView.tsx
│   │
│   ├── hooks/                   
│   │   └── useProject.ts
│   │
│   ├── lib/                      
│   │   ├── resources/             
│   │   │   ├── parse_export.ts
│   │   │   └── resources.json
│   │   ├── catalog.ts             
│   │   ├── navigation.ts            
│   │   ├── resources.ts            
│   │   └── resources.ts       
│   │
│   ├── models/                 
│   │   ├── bom.ts
│   │   ├── catalog.ts
│   │   ├── order.ts
│   │   ├── project.ts
│   │   └── resource.ts
│   │
│   ├── models/                 
│   │   ├── bom.ts
│   │   ├── catalog.ts
│   │   ├── order.ts
│   │   ├── project.ts
│   │   └── resource.ts
│   │
│   ├── reducers/               
│   │   └── projectReducer.ts
│   │
│   └── service/               
│       ├── bom.ts
│       ├── catalog.ts
│       ├── navigation.ts
│       ├── order.ts
│       ├── project.ts
│       └── resource.ts
│
├── tests/                   
│   ├── components/               
│   │   └── ....render.test.tsx
│   └── service/
│       └── ....test.tsx
│
├── context/                 
│   └── AuthContext.tsx
│
├── ...          
├── tsconfig.json           
└── package.json