outpost/
├── src/
│   ├── app/             
│   │   ├── project-list/             
│   │   │   └── page.tsx    // Projects list page
│   │   ├── layout.tsx
│   │   └── page.tsx        // Main (SPA) page
│   │
│   ├── components/               
│   │   ├── catalog/             
│   │   │   ├── CatalogPage.tsx          // Catalog category
│   │   │   └── CatalogView.tsx          // Catalog section
│   │   ├── common/             
│   │   │   ├── Arrow.tsx                // Navigation arrows
│   │   │   └── Link.tsx                 // Navigation link
│   │   ├── project/             
│   │   │   ├── BoM.tsx                  // Bill of materials
│   │   │   ├── OrderItemView.tsx        // Construction module
│   │   │   ├── Power.tsx                // Power required/generated
│   │   │   └── ProjectView.tsx          // Project section
│   │   ├── project-list/             
│   │   │   ├── ProjectList.tsx          // List of stored projects
│   │   │   └── RecentProjects.tsx       // List of recently opened projects
│   │   ├── Intro.tsx                    // Intro content (help|error)
│   │   ├── Outpost.tsx                  // Main app component
│   │   └── PageFrame.tsx                // Page frame (shared)
│   │
│   ├── hooks/                   
│   │   └── useProject.ts                // Custom hook for project loading
│   │
│   ├── lib/                       
│   │   └── resources/                   // Creators kit exports and parser
│   │       ├── parse_export.ts
│   │       └── resources.json
│   │
│   ├── models/                          // App models
│   │   ├── bom.ts
│   │   ├── catalog.ts
│   │   ├── order.ts
│   │   ├── project.ts
│   │   └── resource.ts
│   │
│   ├── reducers/               
│   │   └── projectReducer.ts            // App state reducer
│   │
│   ├── service/                         // Service layer
│   │   ├── bom.ts
│   │   ├── catalog.ts
│   │   ├── navigation.ts
│   │   ├── order.ts
│   │   ├── project.ts
│   │   └── resource.ts
│   └── types/
│        └── common.ts
│
├── tests/                               // Render | unit | integration tests
│   ├── components/               
│   │   └── ....render.test.tsx
│   ├── mocks/               
│   │   └── localStorageMock.ts
│   ├── reducers/               
│   │   └── projectReducer.test.tsx
│   └── service/
│       └── ....test.tsx
│
├── ...          
├── tsconfig.json           
└── package.json